{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Mercurio;User Id=sa;Password=ato@20224;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Mercurio;Data Source=.;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202"
  },
  "EmailConfiguration": {
    "From": "waynerooney.ato@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "waynerooney.ato@gmail.com",
    "Password": "nhdq arir ilyh yryj"
  }
}
